<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        img {
            max-width: 100%;
        }
    </style>
    <title>木村拓哉</title>
</head>
<body>
    <nav>
        <ol>
            <li><a href="#kimura">个人简介</a></li>
            <li><a href="#events">重要事件</a></li>
            <li><a href="#awards">成就与荣誉</a></li>
            <li><a href="#works">主要作品</a></li>
            <li><a href="#pictures">生活照</a></li>
            <li><a href="#life">个人生活</a></li>
        </ol>
    </nav>
    <h1 id="kimura">木村拓哉</h1>
    <p>
        木村拓哉（きむら たくや），1972年11月13日出生于日本东京都，日本演员、歌手、声优，男子组合SMAP全活动时期（1988年-2016年）的成员之一，隶属于杰尼斯事务所。
    </p>
    <h2 id="events">重要事件</h2>
    <ul>
        <li>1987年，加入杰尼斯事务所。</li>
        <li>1988年，组成SMAP组合。</li>
        <li>1991年，凭借发行单曲《Can't Stop!! -LOVING-》正式出道。</li>
        <li>1994年，出演电视剧《爱情白皮书》而受到好评，同年凭借电影《足球风云》获日本奥斯卡金像奖最佳新人奖。</li>
        <li>1996年，其主演的爱情剧《悠长假期》的最高瞬间收视率为43.8%而创下纪录。</li>
        <li>2000年，与歌手工藤静香结婚。</li>
        <li>2008年，在杂志《anan》举办的最受欢迎男性排行榜中，连续15年获得第一名。</li>
        <li>2016年12月31日，其所在组合SMAP正式解散，木村成为单飞艺人。</li>
        <li>2017年12月，在PS4游戏《审判之眼：死神的遗言》中担任主角的CG形象以及为该角色全程配音。</li>
        <li>2019年9月，宣布将作为歌手展开活动。</li>
        <li>2020年1月，发行个人首张专辑《Go with the Flow》。</li>
    </ul>

    <h2 id="awards">成就与荣誉</h2>
    <ol>
        <li>1994年，エランドール奖・新人奖</li>
        <li>1996年，第6届TV LIFE 年间ドラマ大赏・男主角奖</li>
        <li>1997年，第15届日剧学院奖-男主角奖</li>
        <li>1999年，第24届日剧学院奖-男主角奖</li>
        <li>2000年，第10届TV LIFE 年间ドラマ大赏・男主角奖</li>
        <li>2001年，第11届TV LIFE 年间ドラマ大赏・男主角奖</li>
        <li>2006年，第16届东京スポーツ映画大赏・男主角奖</li>
        <li>2007年，第20届石原裕次郎-男主角奖</li>
        <li>2011年，第66届日本放送映画艺术大奖-优秀男主角奖</li>
        <li>2014年，第82届日剧学院奖-男主角奖</li>
        <li>2017年，第27届日本影评人大奖-最佳男主角奖</li>
    </ol>

    <h2 id="works">主要作品</h2>
    <table>
        <thead>
          <tr>
             <th>年份</th>
             <th>作品名</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1994</td>
            <td>青春无悔</td>
          </tr>
          <tr>
            <td>1996</td>
            <td>悠长假期</td>
          </tr>
          <tr>
            <td>1997</td>
            <td>恋爱世纪</td>
          </tr>
          <tr>
            <td>2001</td>
            <td>律政英雄</td>
          </tr>
          <tr>
            <td>2004</td>
            <td>冰上恋人</td>
          </tr>
          <tr>
            <td>2007</td>
            <td>华丽一族</td>
          </tr>
          <tr>
            <td>2014</td>
            <td>律政英雄2</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Grand Maison 东京</td>
          </tr>
        </tbody>
      </table>

      <h2 id="pictures">生活照</h2>
      <div><a href="1.jpg" target="_blank"><img width=400 src="1.jpg" alt="图一"></a></div>
      <div><a href="2.jpg" target="_blank"><img width=400 src="2.jpg" alt="图二"></a></div>
      <div><a href="4.jpg" target="_blank"><img width=400 src="4.jpg" alt="图三"></a></div>

      <h2 id="life">个人生活</h2>
      <h3>家庭</h3>
      <section>
        <p>2000年，木村拓哉在SMAP演唱会上宣布与比他年长两岁的女歌手工藤静香结婚，日本国家电视台NHK将“国民偶像木村拓哉结婚”作为国事新闻播报，每15分钟滚动插播木村宣布结婚的记者会片段，被当时的媒体用“只有天皇驾崩能相提并论”来形容。</p>
        <p>2000年12月5日，木村拓哉（28岁）和歌手工藤静香（30岁）在东京目黑区役所填写结婚证书，完成入籍。</p>
        <p>2001年5月，长女木村心美出生。</p>
        <p>2003年3月，次女木村光希出生。</p>     
      </section>
      <h3>兴趣</h3>
      <section>
          <p>冲浪：1995年，木村爱上了冲浪，认为海是一个“可以让人重新出发，回归零点的地方” 。每年夏天，木村常被目击到海边冲浪。日本311地震一年后，木村被目击到在灾区海边冲浪，以实际行动表示了对灾区的支持，当地居民深表感激。</p>
          <p>one piece:2011年4月，多年来木村拓哉不断向大众推荐他喜爱的漫画《One Piece》，该漫画作者尾田荣一郎表示感谢。在综艺节目《艺能界One Piece王》中，木村拓哉也获得过几届冠军。</p>
      </section>

</body>
</html>